# demo-graphql-dgs-netflix

./: README.md  pom.xml
src/main/java/net/lvs/demo_graphql/: DemoGraphqlApplication.java  ServletInitializer.java
src/main/java/net/lvs/demo_graphql/config/: MongoConfig.java
src/main/java/net/lvs/demo_graphql/graphql/: AuthorDataFetcher.java  BookDataFetcher.java
src/main/java/net/lvs/demo_graphql/model/: Author.java  Book.java
src/main/java/net/lvs/demo_graphql/model/dto/: BookDTO.java
src/main/java/net/lvs/demo_graphql/repository/: AuthorRepository.java  BookRepository.java
src/main/java/net/lvs/demo_graphql/service/mutation/: AuthorMutation.java  BookMutation.java
src/main/java/net/lvs/demo_graphql/service/query/: AuthorQuery.java  BookQuery.java
src/main/resources/: application.yml
src/main/resources/graphql/: book.graphqls
src/main/resources/schema/: author.graphqls  book.graphqls
src/test/java/net/lvs/demo_graphql/: DemoGraphqlApplicationTests.java
